# HealthFlowFinal

./: .gitignore  CLAUDE.md  GEMINI.md  JENKINS-CI-CD.md  Jenkinsfile  README.md  dataset_119_patients_structured.csv  dataset_119_patients_with_nlp.csv  dataset_structured.csv  dataset_with_nlp.csv  deploy.ps1  deploy.sh  docker-compose.yml  package-lock.json  project.md  test_loader.py  train.py  train_freeze.ipynb
api-gateway/: Dockerfile  gateway.md  pom.xml
audit-fairness/: app.py
dashboard-web/: Dockerfile  package-lock.json  package.json
dashboard-web/src/: App.jsx
dashboard-web/src/components/: AuditFairness.jsx  Dashboard.jsx  HealthStatus.jsx  PatientCard.jsx  PatientList.jsx  Pipeline.jsx  RiskChart.jsx  Sidebar.jsx  StatsCard.jsx
dashboard-web/src/services/: api.js
deID/: .env  .env.example  Dockerfile  app.py  config.py  requirements.txt
deID/anonymizer/: observation_anonymizer.py  patient_anonymizer.py  pseudonym_manager.py  rules.py
deID/database/: connection.py
deID/models/: fhir_resource.py
deID/routes/: anonymization_routes.py  health_routes.py
docs/: BIOBERT_EXTRACTION.md  QUICKSTART-JENKINS.md  QUICK_START_SYNTHEA.md  SYNTHEA_SETUP.md  TROUBLESHOOTING.md  jenkins-setup-guide.md
docs/plans/2025-12-20-project-compliance/: plan.md
docs/reports/: 2025-12-21-sync-failure-verification.md  deep-analysis-sync-failure.md
featurizer/: .env  .env.example  Dockerfile  app.py  config.py  requirements.txt
featurizer/extractors/: lab_results_features.py  patient_features.py  vital_signs_features.py
featurizer/models/: feature_vector.py
featurizer/routes/: feature_routes.py  health_routes.py
featurizer/services/: biobert_service.py  clinical_nlp.py
featurizer/tests/: test_extractors.py
ml-predictor/: .env  .env.example  Dockerfile  app.py  config.py  requirements.txt
ml-predictor/calculators/: ascvd_calculator.py  framingham_score.py
ml-predictor/models/: prediction_model.py  risk_score.py
ml-predictor/routes/: health_routes.py  prediction_routes.py
ml-predictor/services/: xgboost_service.py
ml-predictor/tests/: test_calculators.py
proxy-fhir/: Dockerfile  pom.xml
proxy-fhir/src/main/java/com/example/proxy_fhir/: ProxyFhirApplication.java
proxy-fhir/src/main/java/com/example/proxy_fhir/common/dto/: SyncResponse.java
proxy-fhir/src/main/java/com/example/proxy_fhir/common/exception/: FhirResourceException.java  GlobalExceptionHandler.java
proxy-fhir/src/main/java/com/example/proxy_fhir/config/: DatabaseConfig.java  FhirConfig.java
proxy-fhir/src/main/java/com/example/proxy_fhir/fhir/client/: FhirClientService.java  FhirResourceExtractor.java
proxy-fhir/src/main/java/com/example/proxy_fhir/fhir/controller/: FhirProxyController.java
proxy-fhir/src/main/java/com/example/proxy_fhir/fhir/model/: FhirBundle.java  FhirResource.java
proxy-fhir/src/main/java/com/example/proxy_fhir/fhir/repository/: FhirBundleRepository.java  FhirResourceRepository.java
proxy-fhir/src/main/java/com/example/proxy_fhir/fhir/service/: FhirSyncService.java
proxy-fhir/src/main/resources/: application.properties  application.yaml
proxy-fhir/src/test/java/com/example/proxy_fhir/: ProxyFhirApplicationTests.java
score-api/: .env.example  Dockerfile  app.py  config.py  requirements.txt
score-api/middleware/: auth.py
score-api/routes/: score_routes.py
scripts/: 01_extract_fhir_to_relational.sql  02_detect_readmissions.sql  03_extract_features_fast.sql  backup_database.py  build_dataset_optimized.sql  build_dataset_pure_sql.sql  detect_real_readmissions.py  export_structured_features.py  export_structured_features_parallel.py  extract_all_fhir_resources.sql  extract_biobert_features.py  fill_dataset_features.py  generate_labels.py  generate_synthea_data.sh  load_synthea_to_db.py  load_synthea_to_db_parallel.py  patient_readmission_labels.csv  restore_database.py
(+9 files in other folders)
