# Base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_NAME=healthflow_fhir
DB_USER=postgres
DB_PASSWORD=qwerty

# Configuration Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True

# Port du service
PORT=5000

# Seed pour la reproductibilité (optionnel)
FAKER_SEED=42
 
