spring.application.name=ProxyFHIR
server.port=8081
management.endpoints.web.exposure.include=health,info

# Actuator CORS Configuration
management.endpoints.web.cors.allowed-origins=http://localhost:3000,http://localhost:3002
management.endpoints.web.cors.allowed-methods=GET,POST
